;[uwsgi]
;env = LANG=en_US.UTF-8
;project = haniplanet
;home = /home/deploy/.pyenv/versions/3.6.2
;chdir = /src/
;module = haniplanet.wsgi:application
;buffer-size = 65535
;socket = /tmp/supervisor.sock
;;socket = /home/deploy/%(project).sock
;chmod-socket = 666
;master = true
;daemonize = /home/deploy/logs/uwsgi.log
;pidfile = /home/deploy/uwsgi.pid
;processes = 5
;vacuum = true
;

[uwsgi]
socket = /tmp/supervisor.sock
chdir = /src/haniplanet
;virtualenv = /src/%n
uid = haniplanet
gid = www-data
single-interpreter = false
chmod = 666
processes = 3