server {
    listen 9002;
    server_name localhost dev-env2.cycsytammy.ap-northeast-2.elasticbeanstalk.com;
    charset utf-8;
    client_max_body_size 128M;


    location / {
        uwsgi_pass    unix:///tmp/app.sock;
        include       uwsgi_params;
    }
}