upstream test {
	server unix:/tmp/supervisor.sock
}

server {
    listen 80;
    server_name dev-env2.cycsytammy.ap-northeast-2.elasticbeanstalk.com;
    charset utf-8;
    client_max_body_size 128M;


    location / {
        uwsgi_pass    test;
        include       uwsgi_params;
    }
}