[program:uwsgi]
command = uwsgi --ini /etc/uwsgi/sites/app.ini

[program:nginx]
command = nginx

[supervisord]
user=root

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username = dummy
password = dummy

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username = dummy
password = dummy