[uwsgi]
chdir = /srv/app/docker_eb
module = config.wsgi:application

;uid = www-data
;gid = www-data

socket = /tmp/app.sock
chmod-socket = 666
;chown-socket = www-data:www-data # 우분투 컨테이너에서는 root권한 으로 실행되기 때문에 주석처리 했다.

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/app.pid

logger = file:/tmp/uwsgi.log


;[uwsgi]
;env = LANG=en_US.UTF-8
;project = haniplanet
;home = /home/deploy/.pyenv/versions/3.6.2
;chdir = /src/
;module = haniplanet.wsgi:application
;buffer-size = 65535
;socket = /tmp/supervisor.sock
;;socket = /home/deploy/%(project).sock
;chmod-socket = 666
;master = true
;daemonize = /home/deploy/logs/uwsgi.log
;pidfile = /home/deploy/uwsgi.pid
;processes = 5
;vacuum = true
;
;
;[uwsgi]
;socket = /tmp/supervisor.sock
;module = docker_eb.wsgi:application
;chdir = /src/docker_eb
;;virtualenv = /src/%n
;uid = haniplanet
;gid = www-data
;single-interpreter = false
;chmod = 666
;processes = 3