[uwsgi]
chdir = /srv/app/django_app
module = config.wsgi:application

;uid = www-data
;gid = www-data

socket = /tmp/app.sock
chmod-socket = 666
;chown-socket = www-data:www-data # 우분투 컨테이너에서는 root권한 으로 실행되기 때문에 주석처리 했다.

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/app.pid

logger = file:/tmp/uwsgi.log
